# EcommerceProject1

./: .classpath  .project  pom.xml
BackEndPro/: .classpath  .project  pom.xml
BackEndPro/src/main/java/com/niit/config/: ApplicationContextConfig.java
BackEndPro/src/main/java/com/niit/dao/: CartDAO.java  CartDAOImpl.java  CartDAOimpl.java  CategortDAOImpl.java  CategoryDAO.java  ProductDAO.java  ProductDAOImpl.java  SupplierDAO.java  (+3 more)
BackEndPro/src/main/webapp/WEB-INF/: web.xml
ECommBackEnd/: .classpath  .project  pom.xml
ECommFrontEnd/: .classpath  .project  pom.xml
ECommFrontEnd/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
ECommFrontEnd/src/main/webapp/WEB-INF/views/: Admin.jsp  CartPage.jsp  CategoryPage.jsp  CheckOut.jsp  LoginPage.jsp  ProductPage.jsp  Signup.jsp  SupplierPage.jsp  footer.jsp  header.jsp  index.jsp  loggedin.jsp  showProduct.jsp
NIITBackend/: .classpath  pom.xml
NIITBackend/src/main/webapp/WEB-INF/: spring_servlet.xml  web.xml
NIITBackend/src/main/webapp/WEB-INF/jsp/: product1.jsp
springmvcs/: .project
springmvcs/src/main/webapp/WEB-INF/: web.xml
springmvcs/src/main/webapp/WEB-INF/views/: index.jsp
src/main/java/com/spring/config/: DBConfig.java
src/main/java/com/spring/controller/: hellocontroller.java
src/main/java/com/spring/dao/: CategoryDAO.java  CategoryDAOImpl.java  ProductDAO.java  ProductDAOImpl.java
src/main/java/com/spring/model/: Category.java  Product.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: hello.jsp
src/test/java/com/spring/test/: ProductTest.java
(+46 files in other folders)
